# PF-proj-soft-back

./: README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/br/insper/af/controller/: Classe.java  ClasseController.java  ClasseRepository.java  ClasseService.java
src/main/java/br/insper/musica/: MusicaApplication.java
src/main/java/br/insper/musica/config/: WebSecurityConfig.java
src/main/java/br/insper/musica/controller/: Musica.java  MusicaController.java  MusicaRepository.java  MusicaService.java
src/main/java/br/insper/tarefa/: Tarefa.java  TarefaApplication.java  TarefaController.java  TarefaRepository.java  TarefaService.java
src/main/java/br/insper/tarefa/config/: WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/br/insper/af/: ClasseApplicationTests.java
