spring.application.name=af
server.port=8080
spring.data.mongodb.uri=${string_conexao}

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-77ek3utbm2otlnh3.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audience=https://dev-77ek3utbm2otlnh3.us.auth0.com/api/v2/
